{
  "name": "wearwell-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "worker": "node worker.mjs",
    "check": "node --check server.mjs",
    "admin": "node scripts/admin.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:staging": "node scripts/staging-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "jose": "^6.0.12",
    "openai": "^5.12.2",
    "pg": "^8.16.3",
    "sharp": "^0.35.3"
  }
}
